This is the README file for v1.1 of DLD386(tm), part of Panacea
Inc.'s line of low-cost, high performance Display List Drivers
(DLDs(tm)).  Please read it before running the software.

Copyright (c) 1990-91  Panacea Inc. - All Rights Reserved

Note:  If you have not already done so, make sure that you run the 
AVGA2 Drivers/Utilities INSTALL program to decompress \ACAD386 to a
designated disk drive.  For example:

	install c:\avga2 acad386


IMPORTANT:
=========
This DLD386-VGA supports only the AVGA2.  Support for any other 
EGA, VGA 8514/A, TIGA, or XGA graphics board can be obtained 
directly from Panacea Inc.  Please see the end of this file for 
more information.

The DLD386-VGA 320x200x256 mode is not support with AutoCAD.  
In AutoShade, this mode is not supported with the display device 
(user-interface), but is supported with the rendering display 
device.

Installation:
============
Type "INSTALL C:\VGA386" at the DOS prompt to install DLD386-VGA
into C:\VGA386.

AutoCAD Installation:
====================
To run DLD386-VGA, you must configure AutoCAD to use a P386 ADI
display driver.  This is done by selecting item #5 "Configure
AutoCAD" from main menu, then select #3 "Configure Video
Display", and then select #1 "P386 ADI".

New Commands:
============
There are several new commands which allow dynamic display list
mode changing and also a new memory cleanup command.  Just type
"dldhelp" at any Acad prompt for a brief summary.

Other Panacea Products:
======================
For more information on Panacea products and the name of a
dealer near you, call Panacea sales at 800-729-7420.

		Comments, etc., can be address to:

			   Panacea Inc.
		   Post Office Square, Ste. 4
		     24 Orchard View Drive
	      Londonberry, New Hampshire 03053-3376

	   Voice: (603) 437-5022   Fax: (603) 434-2461
