Note:  If you have not already done so, make sure that you run the 
AVGA2 Drivers/Utilities INSTALL program to decompress OS2 to a 
designated disk drive.  For example:

	install c:\avga2\os2



******************************************************************************
* STOP!  Make sure that you have MS OS/2 ver. 1.21. Earlier versions of OS/2 *
* will not work with the AVGA2 driver.  You can also use MS OS/2 made for    *
* other vendors (i.e., MS OS/2 for AST, etc.)                                *
******************************************************************************

The following files should be found in your \OS2 subdirectory in the AVGA2
Drivers/Utilities disk:

	AVGA28X6.DLL
	README

Installation of the AVGA2 Microsoft (MS OS/2 version 1.21 driver:

(1)  Install MS OS/2 ver. 1.21 following your MS OS/2 User's Manual.

(2)  Once installed, reboot your system with the MS OS/2 1.21 "Installation
     Disk" in drive A.

(3)  "ESC" once the OS/2 logo comes up to get the [A:\] prompt.

(4)  Go to drive [C:\], type:
     ===> C:

(5)  Change directory to [C:\OS2\DLL], type:
     ===> CD\OS2\DLL

(6)  Rename the DISPLAY.DLL file if you want to preserve it, for example,
     type:
     
     ===> RENAME DISPLAY.DLL ORIGINAL.DLL
     
     Note:  Rename the file ORIGINAL.DLL to DISPLAY.DLL at a later time to
     restore back the "Standard VGA" driver.

(7)  Using the example above, copy the AVGA28X6.DLL file from [C:\AVGA2\OS2] 
     directory to the DISPLAY.DLL file in the [C:\OS2\DLL] directory.  
     For example, type:

     ===> COPY C:\AVGA2\AVGA28X6.DLL C:\OS2\DLL\DISPLAY.DLL

(8)  Remove the OS/2 "Installation Disk" from A: and reboot your system.

(9)  OS/2 should now come up in 800x600x16 resolution mode.
